/* pages/indexDemo/indexDemo.wxss */

.indeDemo {
  text-align: center;
}

.cal {
  border: 1rpx solid #333;
  display: inline-block;
  /* margin: 0 auto; */
}

.cal-header {
  display: flex;
  flex-direction: row;
}

.cal-header view {
  border-left: 1rpx solid #333;
  text-align: center;
  display: block;
  width: 80rpx;
}

.cal-header view:first-child {
  border: 0rpx;
}


.calContain {
  display: flex;
  flex-direction: row;
}

.cal-contain-detail {
  width: 80rpx;
  border-left: 1rpx solid #333;
  text-align: center;
  display: block;
  border-top: 1rpx solid #333;
  padding: 10rpx 0;
}

/* .calContain view:first-child {
  border-left: 0rpx;
} */

.cal-notnow{
  background: rgba(0, 0, 0, 0.3)
}

.nowDay{
  background: pink
}

.info{
  margin-top: 50rpx;
  padding:0 50rpx;
}

.infotitle{
  text-align:left;
}

.activivtyDetail{
  display: flex;
  justify-content: flex-end;
}
.left{
  width: 200rpx;
  text-align: left
}

.right{
  width: 300rpx;
  text-align: right
}

.add{
  padding: 20rpx 50rpx;
  border: 1px soid  #ccc;
  background: green;
}

.addBtn{
  display: flex;
  justify-content: flex-end;
}

.tipss{
  display: flex;
  justify-content: space-between;
}

.addBtons{
  display: flex;
}

.marg10{
  margin-right: 20rpx;
}